const { By, Key } = require("selenium-webdriver");
const webdriver = require('selenium-webdriver');
require('chromedriver');
// const { setDefaultTimeout } = require('@cucumber/cucumber');
// setDefaultTimeout(60 * 1000);

let driver;
Before(function () {
    driver = new webdriver.Builder()
    .forBrowser('chrome')
    // .setChromeOptions(/* ... */)
    // .setFirefoxOptions(/* ... */)
    .build();
})

After(function () {
    console.log('End of steps');
})

Given('I visit the calculator app page',{timeout: 60 * 1000}, async () => {
    await driver.get('http://207.154.255.199:4300/');
});

When('I enter a number in num1',{timeout: 60 * 1000}, async () => {
    let num1 = await driver.findElement(By.id('num1'))
    num1.sendKeys(Key.ENTER, "4")
});

When('I enter a number in num2',{timeout: 60 * 1000}, async () => {
    let num2 = await driver.findElement(By.id('num2'))
    num2.sendKeys(Key.ENTER, "4")
});

When('I click the add button',{timeout: 60 * 1000}, async () => {
    let addButton = await driver.findElement(By.id('addition'))
    addButton.click()
});

Then('the result of num1 added to num2 is displayed',{timeout: 60 * 1000}, async () => {
    let result = await driver.findElement(By.id('result'))
    result.getText()
    console.log(result);
});

Feature: Calc App

	Basic calculator application tested with BDD - Selenium.

	Background: Frontend Calc App
		Given I visit the calculator app page	
        When I enter a number in num1
        When I enter a number in num2

	Example: Add 
		When I click the add button
		Then the result of num1 added to num2 is displayed
